### ISSUE TITLE
Strange Warning but everything works!

### ISSUE THREAD

**Issue by rhoit** [mattfidler/tabbar-ruler.el#34]
I just updated repo, and `mode-icons` too.

> Warning (emacs): Cannot start mode-icons-mode, icons will be missing from tabs.

![screenshot82](https://cloud.githubusercontent.com/assets/1684754/13259561/0a744f2c-da80-11e5-8f41-70ee638c5957.png)

commit for `tabbar-ruler` I'm using

    5f3bb41 - Make sure not to display two icons.

commit for  `mode-icon` I'm using.

    5e15076 - Add missing return of mod

**Comment by mattfidler** [comment]
This has to do with your configuration.  You have to make mode-icons path available to tabbar-ruler to remove this warning.  The offending code is:

```lisp
(when tabbar-ruler-use-mode-icons
  (require 'mode-icons nil t)
  (if (fboundp #'mode-icons-mode)
      (mode-icons-mode)
    (warn "Cannot start mode-icons-mode, icons will be missing from tabs.")))
```

**Comment by rhoit** [comment]
@mattfidler thanx i had loaded the mode-icons after tabbar!
